{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDatabase": "Server=localhost;Port=3306;Database=writing_platform_user;Uid=root;Pwd=yourpassword",
    "WritingDatabase": "Server=localhost;Port=3306;Database=writing_platform_writing;Uid=root;Pwd=yourpassword",
    "ChatDatabase": "Server=localhost;Port=3306;Database=writing_platform_chat;Uid=root;Pwd=yourpassword",
    "FriendshipDatabase": "Server=localhost;Port=3306;Database=writing_platform_friendship;Uid=root;Pwd=yourpassword",
    "FileDatabase": "Server=localhost;Port=3306;Database=writing_platform_file;Uid=root;Pwd=yourpassword",
    "AIDatabase": "Server=localhost;Port=3306;Database=writing_platform_ai;Uid=root;Pwd=yourpassword",
    "CommunityDatabase": "Server=localhost;Port=3306;Database=writing_platform_community;Uid=root;Pwd=yourpassword",
    "PaymentDatabase": "Server=localhost;Port=3306;Database=writing_platform_payment;Uid=root;Pwd=yourpassword",
    "NotificationDatabase": "Server=localhost;Port=3306;Database=writing_platform_notification;Uid=root;Pwd=yourpassword",
    "SearchDatabase": "Server=localhost;Port=3306;Database=writing_platform_search;Uid=root;Pwd=yourpassword",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "Jwt": {
    "SecretKey": "8k9Z7x8P2q9M5s7K8j4D9f6G7h3J8k9L0p8Q7r9T8y7U6i5O9l8K7j6H5g4F8d3S9a8D7s6A5d4F9g7H8j6K9l8M0n7B6v5C8b7N9m8V7c6B5n4M9l8K7j6H5g",
    "Issuer": "WritingPlatform",
    "Audience": "WritingPlatformUsers",
    "ExpiresHours": 24,
    "RequireExpirationTime": true
  },
  "Cache": {
    "DefaultExpirationMinutes": 5,
    "SlidingExpirationMinutes": 2
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowMinutes": 1,
    "QueueLimit": 50
  },
  "AI": {
    "Provider": "Mock",
    "ApiKey": "your-api-key-here",
    "BaseUrl": "https://api.example.com/v1/",
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSize": 104857600,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx", ".txt", ".mp4", ".mp3", ".zip"],
    "BaseUrl": "http://localhost:5000"
  },
  "Redis": {
    "Enabled": false,
    "InstanceName": "WritingPlatform"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5173",
      "https://writingplatform.com"
    ]
  }
}
